<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GSMFreqSearch</class>
 <widget class="QDialog" name="GSMFreqSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>241</width>
    <height>74</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>2G图层频点查找</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>输入频点：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="inputFreq"/>
   </item>
   <item>
    <widget class="QPushButton" name="OKButton">
     <property name="text">
      <string>确定</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
